# dotnet-new-custom-templates

./: dotnet.template.pack.csproj  readme.md
dotnet-template/: readme.md
dotnet-template/mz-clean-architecture/sln/: CleanArchitecture.Solution.sln  azure-pipelines.yml  directory.build.props  readme.md
dotnet-template/mz-clean-architecture/sln/.template.config/: template.json
dotnet-template/mz-clean-architecture/sln/src/Application/: readme.md
dotnet-template/mz-clean-architecture/sln/src/Infrastructure/: readme.md
dotnet-template/mz-clean-architecture/sln/tests/: readme.md
dotnet-template/mz-clean-architecture/sln/tests/Presentation/: readme.md
dotnet-template/mz-lean-architecture/class-xunit-lib/.template.config/: template.json
dotnet-template/mz-lean-architecture/class-xunit-lib/src/LeanArchitecture.Project/: Class1.cs
dotnet-template/mz-lean-architecture/sln/: LeanArchitecture.Solution.sln  azure-pipelines.yml  directory.build.props
dotnet-template/mz-lean-architecture/sln/.template.config/: template.json
dotnet-template/mz-lean-architecture/xunit/: LeanArchitecture.Project.Tests.csproj  UnitTest1.cs
dotnet-template/mz-lean-architecture/xunit/.template.config/: template.json
