<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageId>LeanArchitecture.Dotnet.Templates.Project</PackageId>
    <PackageIcon>icon.64.png</PackageIcon>
    <Title>Lean Architecture Dotnet Project Templates</Title>
    <Authors>Nuno Cancelo</Authors>
    <Description>Templates to use when creating new dotnet core projects.</Description>
    <PackageTags>dotnet-new;templates;masterzdran,lean-architecture</PackageTags>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/masterzdran/dotnet-new-custom-templates</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryBranch>main</RepositoryBranch>
	<PackageReadmeFile>readme.md</PackageReadmeFile>	
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dotnet-template\**\*" Exclude="dotnet-template\**\bin\**;dotnet-template\**\obj\**;dotnet-template\**\.vs\**;dotnet-template\**\.git\**;" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="dotnet-template\readme.md">
        <Pack>true</Pack>
        <PackagePath>readme.md</PackagePath>
      </Content>
  </ItemGroup>
  
  <ItemGroup>
		<None Include="icon.64.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>